

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/gopher-hiking.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="nerd4me">
  <meta name="keywords" content="">
  
    <meta name="description" content="文接上篇 程序员复式记账指南（上），上篇文章的最后，我们安装了 Beancount 基本环境，并通过官方提供示例账本，对其有了一个初步的认识。 一、基础语法入门对于怎么使用 Beancount 来编写我们的账本，Beancount 开源工具的作者提供了非常详尽的《说明文档》 1.1 第一个账本下面我们使用一个上篇文章中老王的例子来说明如何使用 Beancount 来编写我们的第一个账本： 1234">
<meta property="og:type" content="article">
<meta property="og:title" content="程序员复式记账指南（下）">
<meta property="og:url" content="https://nerd4me.github.io/posts/858cde56.html">
<meta property="og:site_name" content="Nerd4me&#39;s Blog">
<meta property="og:description" content="文接上篇 程序员复式记账指南（上），上篇文章的最后，我们安装了 Beancount 基本环境，并通过官方提供示例账本，对其有了一个初步的认识。 一、基础语法入门对于怎么使用 Beancount 来编写我们的账本，Beancount 开源工具的作者提供了非常详尽的《说明文档》 1.1 第一个账本下面我们使用一个上篇文章中老王的例子来说明如何使用 Beancount 来编写我们的第一个账本： 1234">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://nerd4me.github.io/img/beancount-bookkeeping.png">
<meta property="article:published_time" content="2023-01-17T13:24:12.000Z">
<meta property="article:modified_time" content="2023-01-31T14:50:18.842Z">
<meta property="article:author" content="nerd4me">
<meta property="article:tag" content="Bookkeeping">
<meta property="article:tag" content="Beancount">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://nerd4me.github.io/img/beancount-bookkeeping.png">
  
  
  
  <title>程序员复式记账指南（下） - Nerd4me&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"nerd4me.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"oMPKEmwbmKnTBea7XlvaskIk-gzGzoHsz","app_key":"ZkjHiEC8yC8zscGJP1YVrvbB","server_url":"https://ompkemwb.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Nerd4me&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="程序员复式记账指南（下）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-17 21:24" pubdate>
          2023年1月17日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          48 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">程序员复式记账指南（下）</h1>
            
            
              <div class="markdown-body">
                
                <p>文接上篇 <a href="https://nerd4me.github.io/posts/7a37cdfc.html">程序员复式记账指南（上）</a>，上篇文章的最后，我们安装了 Beancount 基本环境，并通过官方提供示例账本，对其有了一个初步的认识。</p>
<h2 id="一、基础语法入门"><a href="#一、基础语法入门" class="headerlink" title="一、基础语法入门"></a>一、基础语法入门</h2><p>对于怎么使用 Beancount 来编写我们的账本，Beancount 开源工具的作者提供了非常详尽的<a target="_blank" rel="noopener" href="https://beancount.github.io/docs/index.html">《说明文档》</a></p>
<h3 id="1-1-第一个账本"><a href="#1-1-第一个账本" class="headerlink" title="1.1 第一个账本"></a>1.1 第一个账本</h3><p>下面我们使用一个上篇文章中老王的例子来说明如何使用 Beancount 来编写我们的第一个账本：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs beancount">1970-01-01 open Income:Sales CNY<br>1970-01-01 open Assets:Bank:Saving:ICBC CNY<br>1970-01-01 open Assets:Fixed CNY ;固定资产<br>1970-01-01 open Liabilities:CreditCard:ICBC CNY<br>1970-01-01 open Expenses:Food CNY<br><br>2023-01-01 * &quot;xx公司&quot; &quot;购买设备&quot;<br>  Assets:Bank:Saving:ICBC      -1,000.00 CNY<br>  Assets:Fixed                  1,000.00 CNY<br><br>2023-01-01 * &quot;采购食材&quot;<br>  Liabilities:CreditCard:ICBC   -500.00 CNY<br>  Expenses:Food                  500.00 CNY<br><br>2023-01-02 * &quot;煎饼销售收入&quot;<br>  Income:Sales                -1,000.00 CNY<br>  Assets:Bank:Saving:ICBC      1,000.00 CNY<br><br>2023-01-02 * &quot;质量问题食材退货&quot;<br>  Expenses:Food                 -100.00 CNY<br>  Liabilities:CreditCard:ICBC    100.00 CNY<br></code></pre></td></tr></table></figure>

<ul>
<li>首先需要新建一个纯文本文件，文件名就叫 <code>laowang.bean</code> 吧，然后选一个自己喜欢的文本编辑器来编写我们的账本内容；</li>
<li>在纯文本文件里，首先需要使用 <code>open</code> 命令来设立账户，开始部分表示账户的开户日期，这里使用了<code>1970-01-01</code>做为账户的开户日期，一劳永逸的保证了所有账户相关的交易都在开户日期之后，不过这不是一个好的做法，后面章节中将提供一些关于账户开户日期的最佳实践，这里暂时先略过；</li>
<li>账户设立好之后，我们就可以真正的开始记账了，交易格式如上所示，第一行的最前面是交易日期（格式：<code>YYYY-MM-DD</code>），日期后面的（*）号代表这是一笔已核对无误的交易，如果对该笔交易还存在疑问的话，可以将其改成 (!) 号。后期核对账目的时候，需要格外注意，接下来的用双引号括起来的分别代表「交易对方」（Payee）和「交易描述」（Narration）。其中 Payee 是可选的，如上示例中首行只存在一串双引号括起来的内容的交易，这部分内容表示的是 Narration。</li>
<li>Beancount 中账户分类：<ul>
<li><strong>Assets</strong> - 资产类账户：如现金、银行存款、基金、股票、借出账款等</li>
<li><strong>Liabilities</strong> - 负债类账户：如信用卡、房贷、车贷、花呗、向他人借款等</li>
<li><strong>Income</strong> - 收入类账户：工资、奖金等</li>
<li><strong>Expenses</strong> - 费用类账户：购物、旅行、水电费用等</li>
<li><strong>Equity</strong> - 权益类账户：开始记账之前已有的资产或者负债，一般用于初始化账户使用</li>
</ul>
</li>
</ul>
<p>到这里，一个简单的账本就编写好了，看起来平平无奇，接下来我们将使用 Beancount 提供工具集来初步感受一下 Beancount 的魅力</p>
<h3 id="1-2-生成报表"><a href="#1-2-生成报表" class="headerlink" title="1.2 生成报表"></a>1.2 生成报表</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash">(BEANCOUNT) bean-report laowang.bean balances<br>Assets:Bank:Saving:ICBC<br>Assets:Fixed                   1000.00 CNY<br>Equity<br>Expenses:Food                   400.00 CNY<br>Income:Sales                  -1000.00 CNY<br>Liabilities:CreditCard:ICBC    -400.00 CNY<br></code></pre></td></tr></table></figure>

<p>我们可以通过 <code>bean-report</code> 命令来生成各种报表，如上示例，我们通过 <code>balances</code> 子命令来查询各个账户的余额，通过查阅上面生成的报表，老王对自己的财务状况了如指掌：有价值 1,000 元的固定资产，采购食材总共花费了 400 元，煎饼摊销售收入 1,000 元，欠着银行 400 元。<code>bean-report</code> 命令还能生成很多其他的报表，如：「损益表」、「资产负债表」，这些报表对我们的个人财务管理非常有帮助。</p>
<p>当然，上面的命令行方式生成报表在使用上多少有点门槛，Beancount 作者贴心的为我们提供一个 Web UI 工具 Fava，安装好 Fava 之后，我们就可以通过 <code>fava laowang.bean</code> 命令来启动一个 web 服务，默认访问地址：<code>http://localhost:5000/</code>，这里贴两个通过官方示例数据生成的页面来感受一下</p>
<img src="/posts/858cde56/fava_balance_sheet_sample.png" srcset="/img/loading.gif" lazyload class="" title="资产负债表">
<img src="/posts/858cde56/fava_income_statement_sample.png" srcset="/img/loading.gif" lazyload class="" title="损益表">

<h2 id="二、进阶使用"><a href="#二、进阶使用" class="headerlink" title="二、进阶使用"></a>二、进阶使用</h2><p>下面将分几个真实的使用场景来分别介绍一下 Beancount 的进阶用法，通过这些使用场景，我们可以很直观的感觉到 Beancount 和 「复式记账」能处理多么复杂的交易，Let’s go。</p>
<h3 id="2-1-场景1-发工资"><a href="#2-1-场景1-发工资" class="headerlink" title="2.1 场景1: 发工资"></a>2.1 场景1: 发工资</h3><p>作为一个纯粹的打工人，工资收入作为我们的主要收入来源，如何将其完整无误的记录下来就变得异常重要了，请看示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs beancount">2023-01-10 * &quot;Some Company&quot; &quot;💰工资2022-12&quot;<br>  Income:SomeCompany:Salary           -20,000.00 CNY ;应发工资<br>  Income:SomeCompany:Benefits            -500.00 CNY ;节日福利<br>  Income:SomeCompany:HousingFund       -2,000.00 CNY ;住房公积金单位扣除<br>  Assets:Government:HousingFund         4,000.00 CNY ;住房公积金缴纳<br>  Expenses:Government:SocialSecurity    1,500.00 CNY ;社保缴纳<br>  Expenses:Government:IncomeTax         3,000.00 CNY ;个税缴纳<br>  Assets:Bank:Saving:ICBC              14,000.00 CNY ;实发工资<br></code></pre></td></tr></table></figure>

<p>看上面的例子是不是觉得很直观？其实它很好的将我们工资条上的各项条目给体现出来了，如果是使用「单式记账」的话，我们得编写好几笔交易，而且极其容易出错，「复式记账」可以非常方便的在同一笔交易中体现资金在各个账户之间的流动。如上示例中，把工资、福利、住房公积金、社保、个税等各项金额都记录进来，以后能很方便地统计出每个月有多少工资是白拿的。</p>
<h3 id="2-2-场景2-记录房产"><a href="#2-2-场景2-记录房产" class="headerlink" title="2.2 场景2: 记录房产"></a>2.2 场景2: 记录房产</h3><p>房产的记录分为两个部分，首先是购买房产，其次是追踪房产的当前市场估值。可以通过给房子人民币变种价格（估值价格），比如我的自住房是这样记账的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs beancount">;创建房产货币<br>2018-06-01 commodity HOUSE.ABC<br>  name: &quot;房产名称&quot;<br>2018-06-01 open Assets:Property:CS:ABC HOUSE.ABC<br><br>;房产购买<br>2018-06-01 * &quot;XX地产&quot; &quot;房产名称&quot;<br>  Assets:Property:CS:ABC                        1 HOUSE.ABC &#123;2,000,000.00 CNY&#125; ;房产购买价格<br>  Assets:Bank:Saving:ICBC              600,000.00 CNY ;首付款<br>  Liabilities:Bank:BOC:MortgageLoan  1,400,000.00 CNY ;抵押贷款<br><br>;房产价格<br>2018-06-01 price HOUSE.ABC 2,000,000.00 CNY ;买入成本<br>2018-06-01 price HOUSE.ABC 2,000,000.00 CNY.UNVEST ;估值价格<br>2023-01-17 price HOUSE.ABC 2,500,000.00 CNY.UNVEST ;估值价格<br></code></pre></td></tr></table></figure>

<p>Beancount 没有预先定义任何货币，因此我们可以记录任何我们想记的东西，这里的关键在于创建了人民币 <code>CNY</code> 的变种货币（commodity） <code>CNY.UNVEST</code>，这样当以人民币 <code>CNY</code> 展示总资产的时候，不会让估值价格影响总资产的统计。但是可以在价格页面查看房子的估值</p>
<h3 id="2-3-场景3-AA消费"><a href="#2-3-场景3-AA消费" class="headerlink" title="2.3 场景3: AA消费"></a>2.3 场景3: AA消费</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs beancount">2023-01-13 * &quot;xx 饭店&quot; &quot;和小明吃饭&quot;<br>  Assets:VA:Wechat              -500.00 CNY ;微信零钱付款<br>  Expenses:Food:DiningOut        250.00 CNY ;AA我的一半<br>  Assets:Receivables:Xiao-Ming   250.00 CNY ;AA小明的一半<br><br>2023-01-17 * &quot;小明&quot; &quot;AA吃饭收款&quot;<br>  Assets:VA:Wechat               250.00 CNY<br>  Assets:Receivables:Xiao-Ming  -250.00 CNY<br></code></pre></td></tr></table></figure>

<p>如上示例和小明 AA 吃饭一共花费 500 元，其中 250 元记入自己的费用账户，另外 250 元记入应收账户，几天后，小明通过微信转账归还 250 元。</p>
<h3 id="2-4-场景4-货币转换"><a href="#2-4-场景4-货币转换" class="headerlink" title="2.4 场景4: 货币转换"></a>2.4 场景4: 货币转换</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs beancount">2023-01-17 * &quot;在免税店买东西&quot;<br> Assets:Cash                                 -200.00 USD ;现金支付<br> Liabilities:CreditCard:ICBC                 -650.00 CNY @@ 100.00 USD ;信用卡付款<br> Expenses:Clothing:Pants                     +150.00 USD<br> Expenses:Clothing:Shoes                     +150.00 USD<br></code></pre></td></tr></table></figure>

<p>本例中，涉及到了合并付款和货币转换。信用卡被扣掉了 650 人民币，这其实是由 100 美元转换而来。在 Beancount 中使用 @@ 即可连接两种互相转换的货币（commodity)。</p>
<h3 id="2-5-使用-DSL-进行复杂查询"><a href="#2-5-使用-DSL-进行复杂查询" class="headerlink" title="2.5 使用 DSL 进行复杂查询"></a>2.5 使用 DSL 进行复杂查询</h3><p>fava 提供的 Web UI 已经能展现很多有用的财务报表，满足大部分用户的需求，如果用户需要进行一些更复杂的数据统计，比如「我经常去哪里加油」，则可以使用 bean-query 工具用 SQL 语句进行查询，详见 Beancount 作者的文档：<a target="_blank" rel="noopener" href="https://beancount.github.io/docs/beancount_query_language.html">Beancount – Query Language</a>。这是一个用来统计我加油次数的例子：</p>
<img src="/posts/858cde56/bean_query_sample.png" srcset="/img/loading.gif" lazyload class="" title="加油次数">

<h2 id="三、一些最佳实践"><a href="#三、一些最佳实践" class="headerlink" title="三、一些最佳实践"></a>三、一些最佳实践</h2><p>笔者是从2022年9月开始使用 Beancount 来管理个人财务，在使用过程中也总结了一些最佳实践。以下内容说说我个人是怎么使用 Beancount 的，希望对你有所帮助</p>
<h3 id="3-1-账本编辑器的选择"><a href="#3-1-账本编辑器的选择" class="headerlink" title="3.1 账本编辑器的选择"></a>3.1 账本编辑器的选择</h3><p>笔者目前是使用 <code>VSCode</code> 做为账本文件编辑器，加上 <a target="_blank" rel="noopener" href="https://github.com/Lencerf/vscode-beancount">Lencerf&#x2F;vscode-beancount</a> 插件的配合，会自动为 *.bean 或者 *.beancount 文件加上语法高亮以及账户名自动补全，还可以实现金额数据自动对齐，具体配置方法请自己 Google 或者参考 Github 上作者提供的帮助文档。</p>
<h3 id="3-2-账户开户日期"><a href="#3-2-账户开户日期" class="headerlink" title="3.2 账户开户日期"></a>3.2 账户开户日期</h3><p>关于账户开户日期的设定，之前给出的示例有点偷懒，直接使用1970年1月1日做为账户开户日期。这里其实可以有些更具创意的选择</p>
<ul>
<li><strong>Expenses</strong> 账户可以使用自己的出生日期作为开户日期；</li>
<li><strong>Income</strong> 账户可以按来源分类，如 <code>Income:SomeCompany:Salary</code>、<code>Income:OtherCompany:Salary</code> 等，然后以入职公司的时间作为开户日期；</li>
<li><strong>Assets</strong> 和 <strong>Liabilities</strong> 账户中的借&#x2F;贷记卡，可以以在银行的开户日期作为 Beancount 账户的开户日期。</li>
</ul>
<h3 id="3-3-账本文件结构"><a href="#3-3-账本文件结构" class="headerlink" title="3.3 账本文件结构"></a>3.3 账本文件结构</h3><p>随着交易的增多，我们的账本文件会越来越大，编辑起来会变得很不方便。Beancount 为我们提供了 <code>include</code> 的语法，可以让我们在一个 Beancount 文件里包含另外的文件。我的主账本文件 <code>main.bean</code> 里只有一些配置相关的条目，其他都是 include 的，具体结构参考如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs bash">.<br>├── 2022<br>│   ├── 09.bean<br>│   ├── 10.bean<br>│   ├── 11.bean<br>│   ├── 12.bean<br>│   ├── __index.bean<br>│   ├── creditcard.bean<br>│   ├── event.bean<br>│   ├── forecast.bean<br>│   ├── income.bean<br>│   ├── loan.bean<br>│   └── transfer.bean<br>├── 2023<br>│   ├── 01.bean<br>│   ├── __index.bean<br>│   ├── forecast.bean<br>│   ├── income.bean<br>│   ├── insurance.bean<br>│   ├── loan.bean<br>│   └── transfer.bean<br>├── account<br>│   ├── __index.bean<br>│   ├── assets.bean<br>│   ├── equity.bean<br>│   ├── expenses.bean<br>│   ├── income.bean<br>│   └── liabilities.bean<br>├── commodity<br>│   ├── __index.bean<br>│   └── fund.bean<br>├── doc<br>│   └── __index.bean<br>└── main.bean<br></code></pre></td></tr></table></figure>

<h3 id="3-4-定期对账"><a href="#3-4-定期对账" class="headerlink" title="3.4 定期对账"></a>3.4 定期对账</h3><p>我一般是在月末的时候核对一遍所有 <strong>Assets</strong> 和 <strong>Liabilities</strong> 账户的余额，在账本文件中使用 <code>balance</code> 命令，可以让 Beancount 自动帮我们核对账户余额与实际的是否相符，比如说我在2022年12月31通过网银查看到我的工商银行储蓄账户的余额是 10,000 元：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs beancount">2023-01-01 balance Assets:Bank:Saving:ICBC 10,000.00 CNY<br></code></pre></td></tr></table></figure>

<p>如上的语句告诉 Beancount，在 2023年1月1日 00:00:00 这个时间点，我的工商银行储蓄账户的余额是 10,000 元，如果 Beancount 通过这个时间点之前的交易记录计算出来的余额和这个值不相符的话，会直接报错。这样能尽可能的帮助我们缩小查错范围</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Bookkeeping/">#Bookkeeping</a>
      
        <a href="/tags/Beancount/">#Beancount</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>程序员复式记账指南（下）</div>
      <div>https://nerd4me.github.io/posts/858cde56.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>nerd4me</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年1月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/7a37cdfc.html" title="程序员复式记账指南（上）">
                        <span class="hidden-mobile">程序员复式记账指南（上）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"oMPKEmwbmKnTBea7XlvaskIk-gzGzoHsz","appKey":"ZkjHiEC8yC8zscGJP1YVrvbB","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.events.registerRefreshCallback(function() {
      if ('mermaid' in window) {
        mermaid.init();
      }
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
